Manifest-Version: 1.0
Class-Path: lwjgl-jemalloc-3.2.0.jar lwjgl-openal-3.2.0.jar lwjgl-open
 gl-3.2.0-natives-windows.jar lwjgl-glfw-3.2.0-natives-macos.jar lwjgl
 -3.2.0.jar gdx-platform-1.9.9-natives-desktop.jar lwjgl-glfw-3.2.0.ja
 r lwjgl-opengl-3.2.0-natives-linux.jar lwjgl-openal-3.2.0-natives-mac
 os.jar jlayer-1.0.1-gdx.jar lwjgl-openal-3.2.0-natives-windows.jar lw
 jgl-glfw-3.2.0-natives-windows.jar lwjgl-3.2.0-natives-linux.jar gdx-
 1.9.9.jar lwjgl-jemalloc-3.2.0-natives-macos.jar lwjgl-opengl-3.2.0.j
 ar javatuples-1.2.jar gdx-backend-lwjgl3-1.9.9.jar lwjgl-3.2.0-native
 s-macos.jar lwjgl-jemalloc-3.2.0-natives-windows.jar lwjglx-debug-1.0
 .0.jar lwjgl-glfw-3.2.0-natives-linux.jar jorbis-0.0.17.jar lwjgl-ope
 nal-3.2.0-natives-linux.jar lwjgl-jemalloc-3.2.0-natives-linux.jar lw
 jgl-3.2.0-natives-windows.jar gdx-box2d-platform-1.9.9-natives-deskto
 p.jar lwjgl-opengl-3.2.0-natives-macos.jar
Main-Class: rocks.biankouski.runinfiregame.desktop.DesktopLauncher

